{"name":"advanced-file-downloader","version":"1.0.0","main":"server.js","scripts":{"start":"node server.js"},"dependencies":{"archiver":"^6.0.2","body-parser":"^1.20.4","express":"^4.22.1","mssql":"^12.2.0","multer":"^1.4.5-lts.1","sqlite3":"^5.1.7"},"description":"","keywords":[],"author":"","license":"ISC"}